<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Github Notetaker made with React!</title>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    </head>
    <body>
      <div id="app"></div>
      <script src="bundle.js"></script>
    </body>
  </html>
